MetaSyllabus/Views/Pages/AboutPage.xaml

<Page x:Class="MetaSyllabus.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:v="clr-namespace:MetaSyllabus.Views"
      mc:Ignorable="d" 
      Background="#008CDC"
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="About MetaSyllabus">

    <!--
         _____________________
        |     :         :     |
        |     :  Lorem  :     |
        |     :  Ipsum  :     |
        |     :  Dolor  :     |
        |     :   Sit   :     |
        |     :  Amet.  :     |
        |_____:_________:_____|
        
    -->

    <ScrollViewer>
        <StackPanel Background="#0094E4"
                    Width="550"
                    VerticalAlignment="Stretch">

            <RichTextBox Padding="25,50,25,0"
                         FontStyle="Normal"
                         FontWeight="Normal"
                         Background="Transparent"
                         VerticalAlignment="Stretch"
                         BorderBrush="{x:Null}"
                         IsReadOnly="True">

                <v:EnabledByDefaultFlowDocument Foreground="White"
                                                FontSize="14"
                                                FontFamily="Segoe UI">
                    <Paragraph FontSize="24" FontWeight="Bold" Padding="40,0,0,0">
                        About MetaSyllabus
                    </Paragraph>
                    <Paragraph>
                        MetaSyllabus is an attempt to supplement the work of Roger Grosse and Colorado Reed, the creators of Metacademy.
                    </Paragraph>
                    <Paragraph FontStyle="Italic" Padding="20,0,20,0">
                        We have all sorts of information at our fingertips. Facts, restaurant reviews, birthdays—anything 
                        that can be explained in less than five minutes. This doesn’t just make us more efficient. It changes 
                        how we think. When you’re reading a news article on a country you’ve never heard of, you think, 
                        “I can look that up!” When you see a mysterious item on a restaurant menu, you think, “I can look that up!” 
                        If you’re a programmer and you encounter some cryptic error message, no fear—you can look it up!
                    </Paragraph>
                    <Paragraph FontStyle="Italic" Padding="20,0,20,0">
                        But there are some things you can’t just look up. What are the economic effects of quantitative easing? What exactly did 
                        the Large Hadron Collider find? What can we learn from genomic studies of autism? What stops someone 
                        from stealing everyone’s Bitcoins? All of these things require a deep level of understanding even to 
                        make sense of the question. Unless you’re an expert in the subject area, or you have the time and 
                        discipline to embark on a major self-education program, you’ll probably have to settle for a superficial understanding.
                    </Paragraph>
                    <Paragraph FontStyle="Italic" Padding="20,0,20,0">
                        We envision a future where whenever you hear about the LHC, autism, Bitcoin, or any of the other complexities of the modern 
                        world, you will think, “I can learn that!” We think a world where deep understanding is at your fingertips will be less 
                        confusing, more interesting, and blessed with wise choices made by an informed public.
                    </Paragraph>
                    <Paragraph FontWeight="Bold" FontStyle="Italic" Padding="20,0,20,0">
                        So how the heck do you expect to achieve this?
                    </Paragraph>
                    <Paragraph FontStyle="Italic" Padding="20,0,20,0">
                        All the information is already out there. Professors have spent countless hours crafting high-quality courses and textbooks 
                        that present the ideas and information in a precise but accessible manner. Much of this content is even freely available.
                    </Paragraph>
                    <Paragraph Margin="80,0,0,0">
                        —From
                        <Hyperlink x:Name="metacademy_link">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" 
                                            Value="White"/>
                                </Style>
                            </Hyperlink.Style>
                            Metacademy.org
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph>
                        MetaSyllabus takes ten thousand real university course syllabuses and, using
                        <Hyperlink x:Name="alchemyAPI_link">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" 
                                            Value="White"/>
                                </Style>
                            </Hyperlink.Style>
                            text analysis by AlchemyAPI
                        </Hyperlink>, extracts the concepts those courses discuss. That information is used to 
                        build a network of concepts, each annotated with descriptions sourced from Wikipedia.
                    </Paragraph>

                    <Paragraph>
                        Thanks to AlchemyAPI, as well as Stanford University, the University of Toronto, and the
                        University of Waterloo for the use of their data and services.
                    </Paragraph>
                </v:EnabledByDefaultFlowDocument>

                <RichTextBox.Style>
                    <Style TargetType="RichTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                        <ScrollViewer Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RichTextBox.Style>

            </RichTextBox>

            <Image Source="attributions.png"
                   Margin="20,10,20,20"/>
            
            <Button Content="Back"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="50" 
                    Height="35"
                    BorderBrush="#008CDC" 
                    BorderThickness="5"
                    Foreground="White" 
                    Margin="0,30,0,50"
                    Command="{Binding NavToPageCommand}"
                    CommandParameter="Views/Pages/BeginPage.xaml">
                
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#008CDC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0094E4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        
    </ScrollViewer>
    
</Page>
