MetaSyllabus/Views/Pages/CourseListingsPage.xaml

<Page x:Class="MetaSyllabus.Pages.CourseListingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MetaSyllabus.ViewModels"
      xmlns:v="clr-namespace:MetaSyllabus.Views"
      xmlns:gx="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
      xmlns:g="clr-namespace:MetaSyllabus.Graphing"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:b="clr-namespace:MetaSyllabus.Behaviors"
      xmlns:conv="clr-namespace:MetaSyllabus.Converters"
      Title="Courses"
      KeepAlive="True"
      Background="#0094E4">

    <!-- 
     _____________________
    |         |           |
    |         |           |
    |    1    |     2     |
    |         |           |
    |_________|___________|
    |                     |
    |    3                |
    |_____________________|
    
    1: Course tree (Institutions -> Faculties -> Departments -> Courses)
    2: Selected course's summary (Title, description, etc.)
    3: Course dependency graph
        
    -->
    
    <Page.Resources>

        <conv:ViewModelToVertexConverter x:Key="ViewModelToVertexConverter" />

        <Style x:Key="HierarchicalStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded,
                                    Mode=TwoWay}"/>
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected,
                                    Mode=TwoWay}"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>

            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="FontWeight"
                            Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="11*" MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <!-- 1. Course Tree -->
            <TreeView Grid.Column="0"
                      Padding="20,20,20,0"
                      ItemsSource="{Binding CourseTree}"
                      ItemContainerStyle="{StaticResource HierarchicalStyle}"
                      x:Name="CourseListingsTree">

                <i:Interaction.Behaviors>
                    <b:BindableSelectedItemBehavior SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type vm:Institution}"
                                              ItemsSource="{Binding Faculties}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vm:Faculty}"
                                              ItemsSource="{Binding Departments}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vm:Department}"
                                              ItemsSource="{Binding CourseViewModels}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type vm:CourseViewModel}">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>

                </TreeView.Resources>

            </TreeView>

            <GridSplitter Grid.Column="1"
                          Width="4"
                          HorizontalAlignment="Center"
                          Margin="0,2,0,2"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Background="#008CDC"/>

            <!-- 2. Selected Course's Summary -->
            <ScrollViewer Grid.Column="2"
                          Background="White"
                          Padding="20,20,20,0">
                <vm:BindableTextBlock DataContext="{Binding SelectedCourse}"
                                      BindableInlines="{Binding RichText}"
                                      TextWrapping="Wrap"/>
            </ScrollViewer>

        </Grid>

        <GridSplitter Height="4"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Margin="2,0,2,0"
                      VerticalAlignment="Center"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"
                      Background="#008CDC"/>

        <!-- 3. Course Dependency Graph -->
        <gx:ZoomControl Grid.Row="2"
                        x:Name="gx_ZoomControl"
                        MinZoom=".8"
                        MaxZoom="1.4"
                        UseAbsoluteZoomOnMouseWheel="True">
            <g:CourseGraphArea SelectedVertex="{Binding SelectedCourse,
                                                        Converter={StaticResource ViewModelToVertexConverter},
                                                        Mode=TwoWay}"/>
        </gx:ZoomControl>

    </Grid>
</Page>
